#  INFO: vars must have prefix VITE_
#  Rename .env.example -> .env

# tiny_mce
VITE_TINYMCE_API_SECRET=''

# backend_uri
VITE_BACKEND_URI="http://localhost:4000"
VITE_FRONTEND_URI='https://devunity.netlify.app'

# judge_ce
VITE_JUDGE_CE_BASE_URL="https://judge0-ce.p.rapidapi.com"
VITE_JUDGE_CE_API_KEY=''
VITE_JUDGE_CE_HOST="judge0-ce.p.rapidapi.com"
