# INFO:  Rename .env.example -> .env

# mode - dev or prod
Mode="DEV"
# mongo uri
MONGO_URI="mongodb://0.0.0.0:27017"

# port
PORT="4000"

# frontend uri
FRONTEND_URI="http://localhost:5173"

# JWT openssl rand -base64 32
JWT_SECRET=''

# SMTP
SMTP_MAIL=""
SMTP_PASS=""
SMTP_HOST=""

#cloudinary variables
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
