# INFO:  Rename .env.example -> .env

# mode - dev or prod
Mode="DEV"
# mongo uri
MONGO_URI="mongodb://0.0.0.0:27017"

# port
PORT="4000"

# frontend uri
FRONTEND_URI="http://localhost:5173"

# JWT openssl rand -base64 32
JWT_SECRET=''

# SMTP
SMTP_MAIL="" # eg: address@service.tld
# reference: https://knowledge.workspace.google.com/kb/how-to-create-app-passwords-000009237
SMTP_PASS="" # eg: app-password
SMTP_HOST="" # eg: smtp.gmail.com

#cloudinary variables
# reference: https://cloudinary.com/documentation/node_integration#set_required_configuration_parameters
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
